# sorts

./: pom.xml
.github/workflows/: maven.yml
src/main/java/ru/netology/comparators/: TicketTimeComparator.java
src/main/java/ru/netology/data/: Ticket.java
src/main/java/ru/netology/managers/: AviaSouls.java
src/test/java/ru/netology/managers/: AviaSoulsTest.java
